apiVersion: v2
name: observability-stack
description: A Helm chart for observability - Prometheus, Grafana, Loki, and Fluent Bit
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: kube-prometheus-stack
    repository: "https://prometheus-community.github.io/helm-charts"
    version: "45.0.0"
  - name: fluent-bit
    repository: "https://fluent.github.io/helm-charts"
    version: "0.22.0" 
  - name: loki
    repository: "https://grafana.github.io/helm-charts"
    version: "5.14.0" 