---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: static-files-pvc-test
  namespace: {{ .Values.namespace }}
spec:
  storageClassName: ebs-sc-test
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.volumes.static_files.size }}
