apiVersion: v2
name: status-page-stack
description: A Helm chart for Status-Page application
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: aws-load-balancer-controller
    repository: "https://aws.github.io/eks-charts"
    version: "1.4.1"  