# Default namespace for all resources deployed by this chart
namespace: production

aws-load-balancer-controller:
  clusterName: sm-statuspage-eks
  serviceAccount:
    create: false
    name: aws-load-balancer-controller